name = Home Map
description = "Provides a map tab for each home."
package = Home
version = 5.x
dependencies = home
; Information added by drupal.org packaging script on 2007-12-27
version = "5.x-1.x-dev"
project = "home"
datestamp = "1198713943"

